# JenkinsTraining

./: pom.xml
src/test/java/my/samples/: searchGoogleTest.java
